# events_project

./: .gitignore  README.md
Events.Api/: Events.Api.sln
Events.Api/Event.Application/: Event.Application.csproj
Events.Api/Event.Application/Models/: Constant.cs
Events.Api/Event.Application/Models/Common/: BaseResponse.cs  EventDetails.cs
Events.Api/Event.Application/Models/Requests/: EventCreateRequest.cs  EventGetRequest.cs
Events.Api/Event.Application/Models/Responses/: EventGetAllResponse.cs  EventGetResponse.cs
Events.Api/Event.Application/Repo/: EventRepoSingleton.cs
Events.Api/Event.Application/Repo/Interface/: IEventRepo.cs
Events.Api/Event.Application/Services/: EventService.cs
Events.Api/Event.Application/Services/Interface/: IEvent.cs
Events.Api/Events.Api/: Events.Api.csproj  Program.cs
Events.Api/Events.Api.Test/: EventTests.cs  Events.Api.Test.csproj
Events.Api/Events.Api/Controllers/: EventController.cs
Events.Api/Events.Api/Properties/: launchSettings.json
Events.Api/Events.Api/wwwroot/: asset-manifest.json  index.html
Events.Api/Events.Api/wwwroot/static/css/: main.23b6e53d.css  main.23b6e53d.css.map
Events.Api/Events.Api/wwwroot/static/js/: 787.6b4acb5d.chunk.js  787.6b4acb5d.chunk.js.map  main.82db27ed.js  main.82db27ed.js.map
Events.UI/: package-lock.json  package.json
Events.UI/src/: App.css  App.test.tsx  App.tsx
Events.UI/src/components/create-event/: CreateEvent.css  CreateEvent.tsx
Events.UI/src/components/events-list/: EventList.css  EventList.tsx
Events.UI/src/constants/: rest-api-constant.tsx
Events.UI/src/services/: api-service.tsx
